<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <!-- for bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/css/master.css"> -->
  <link rel="stylesheet" href="css/styles.css">

  <title>Nico Newman</title>
</head>

<body>

  <!-- navbar -->



  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <a class="navbar-brand" href="#">
      <img class="nav-img" src="images/infinity.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="CV.pdf">C.V.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experience">My Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="#education">Education</a>
        </li>
        <li>
          <a class="nav-link" href="https://github.com/yut4321">GIT Hub Account</a>
        </li>
        <li>
          <a class="nav-link"href="https://www.linkedin.com/in/nico-newman-a43429ab/">
            LinkedIn
            <img class="nav-img linkedin-img" src="images/linkedin.png" alt="">
          </a>
        </li>
      </ul>

      <div class="mt-2 mt-md-0" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#pursuits">About Me</a>
          </li>
        </ul>
      </div>



    </div>
  </nav>
  <section id="header">

    <!-- <div class="header-container"> -->



    <div class="row row1">


      <div class="col co1">
        <h1>Nicholas Newman
        Mathematics MSc</h1>
        <p>This website if for both <em>employers</em>, <em>intriguers</em> and <em>students</em> alike. Feel free to look around.</p>
        <p>For students: This website will be your online portal for online resources.</p>
      </div>
      <div class="col">
        <img class="stand-img" src="images/standing.jpg" alt="">
      </div>
    </div>

    <div class="row row2">


      <div class="co2">
        <h2>Continue through the psychedelic experience.</h2>
        <p>For all those concerned, this website is a portal to my CV also and you may peruse at your own leisure. If you like what you see don't hesitate
        to contact me. A Link to my CV has been provided in the tab feature, just click on C.V. and go right on through.</p>

      </div>
    </div>

    <!-- </div> -->
    </div>

  </section>

  <section id="experience">
    <div class="">
      <!-- maybe change h1 tag to h2 and all the paragraph titles to h3 -->
      <h2>My Experience</h2>
    </div>
    <div class="row">

      <div class="col exp titexp1">
        <h3 class="titexp">Ocean Bottle</h3>
        <p>July 2019 - October 2019</p>
        <p>Worked as a consultant for a sustainable startup which funds the removal plastic bottles from the oceans.
          As a consultant I worked to build backend systems integrating Google Analytics and Python-Django to ensure that the brief was fulfilled.</p>

        <p>I was the designated team leader in the project and I worked as a liaison with Ocean bottle and my team to coordinate strategy.
        </p>
          <img class="exp-img" src="images/oceanbottle.png" alt="">
      </div>
      <div class="col exp titexp2">
        <h3 class="titexp">Newman & Associates</h3>
        <p>June 2010 - 2017</p>
        <p>Aged 14 I worked for my family’s surveying company until I left for university
          in September 2017. This work was physical, practical and social, including using a variety of
          tools and machinery on projects and regular contracts. Other aspects included customer liaison,
          promotion of the company and office work.</p>

        <p>On site dealing and understanding issues with building control. Experience with admin in the
          company’s office with Excel, taking phone calls from potential clients and advising clients on
          court cases. Experience dealing with clients and selling technical concepts to them. A good grasp
          of engineering practicality and viability of objects, loading stresses and other technicalities. </p>
      </div>
      <div class="col exp titexp3">
        <img class="exp-img" src="images/classroom.png" alt="">
        <h3 class="titexp">Personal Tutor</h3>
        <p>October 2016 - Present</p>
        <p>Tutoring 10 sixth formers in Mathematics, achieving on average one grade band improvement on
          predicted or previous grades</p>
        <p>Maintaining positive relationships with parents to retain business and generate word of mouth,
          explaining hard concepts to parents with limited knowledge of maths</p>
        <p>Engaging new clients using a range of online platforms including Tutora, TutorHunt, and TutorFair.</p>
      </div>
    </div>

  </section>

  <!-- deal with the columns config when you get to smaller screens -->
  <section id="skills">
    <div class="">
      <!-- maybe change h1 tag to h2 and all the paragraph titles to h3 -->
      <h2>Skills</h2>
    </div>
    <div class="row">
      <div class="col-lg-3 sk">
        <img class="imsk" src="images/python.png" alt="">
        <!-- image of python -->
        <h3>Python</h3>
        <p>I have experience using Python in scientific computing such as calculation of eigenvalues of matrices, calculating SVD matrices,
          plotting various data points with matplotlib and a small amount of machine learning. In the works is backend development with Django.
        </p>
        <p>Libraries I have experience with: matplotlib, numpy, scipy and pandas.</p>
      </div>
      <div class="col lg-3 sk">
        <img class="imsk" src="images/css.png" alt="">
        <!-- image of css -->
        <h3>CSS</h3>
        <p>Practiced CSS on many websites, have intermediate skills in the subject. Will list selection of websites with CSS design.</p>
      </div>
      <div class="col lg-3 sk">
        <img class="imsk" src="images/excel.png" alt="">
        <!-- image of excel -->
        <h3>Excel</h3>
        <p>I have used Excel in my father's company for spreadsheets and organising outgoings and expenses; I have also used it for personal use to locate
          areas where I need to be more efficient such as minimising expenses. Experience with Macros and pivot tables.</p>
      </div>
      <div class="col lg-3 sk">
        <img class="imsk" src="images/javascript.png" alt="">
        <h3>Javascript</h3>
        <!-- image of javascript -->
        <p>Basic javascript experience at the moment, practicing Node.js and other key libraries of javascript such as express, body-parser.
          Experimenting with JS to build more functionality into my websites.</p>
      </div>
    </div>
    <div class="row">
      <div class="col sk">
        <img class="imsk" src="images/infinity.png" alt="">
        <!-- image of mathematical or analysis skills -->
        <h3>Maths Skills</h3>
        <p>Maths student so given as a taken, 2:1 in first year then 2:1 second year. Doing more financial maths, and more
          analysis of maths.</p>
      </div>
      <div class="col sk">
        <img class="imsk" src="images/collaboration.png" alt="">
        <!-- image of python -->
        <h3>Team Player/Team Leader</h3>
        <p>Played my part in many teams as a lowly cog to a big cog. Teams have included student committees to team projects.</p>
      </div>
      <div class="col sk">
        <img class="imsk" src="images/promotion.png" alt="">
        <!-- image of python -->
        <h3>Communication Skills</h3>
        <p>Excellent explainer of concepts, enhanced by years of tutoring which have honed my skills at being able to speak to people,
          from different backgrounds.</p>
      </div>
      <div class="col sk">
        <img class="imsk" src="images/solved.png" alt="">
        <!-- image of python -->
        <h3>Problem Solving</h3>
        <p>The ability the work at a problem is an understated one, but is one to which mathematicians are born with. I have the ability to offer unique
         insights to and path ways to find the solutions.</p>
      </div>

    </div>


  </section>

  <section id="projects">
    <div class="">
      <!-- maybe change h1 tag to h2 and all the paragraph titles to h3 -->
      <h2>Projects</h2>
    </div>
    <div class="row">

      <div class="col lg-3 pr">
        <div>
          <img class="impr" src="images/data.png" alt="">
        </div>
        <h3>Web Design</h3>
        <p>Web design projects with HTML, CSS, Bootstrap and Javascript.</p>
        <a href="#"></a>
      </div>
      <div class="col lg-3 pr">

        <div>
          <img class="impr" src="images/roulette.png" alt="">
        </div>
        <h3>Roulette Modelling</h3>
        <p>Modelled using python and matplotlib to analyse results from different betting strategies.
          Modelled various scenarios and plotted them to get a better idea of what can happen and to improve the odds in casino gambling.</p>
        <a href="#"></a>
      </div>
      <div class="col lg-3 pr">
        <div>
          <img class="impr" src="images/calculus.png" alt="">
        </div>
        <h3>Stocastic Processes Modelling</h3>
        <p>Modelled the possible permutations of the stochastic process, using the tools available during a summer project to predict different movements,
        with different drift and diffusion coefficients.</p>
        <a href="#"></a>
      </div>
      <div class="col lg-3 pr">
        <div>
          <img class="impr" src="images/matrix.png" alt="">
        </div>

        <h3>Numerical Analysis</h3>
        <p>Numerical analysis projects involve estimating condition number of a matrix, imposing Newton-Cotes quadrature rule and computing
          householder reflectors for QR-decomposition.</p>

      </div>


    </div>
  </section>

  <section id="education">
  <div class="education-div">
    <h2>Education</h2>
  </div>
    <div class="row">

      <div class="col-lg-6 col-sm-12">

        <h3>Dulwich College</h3>
        <p>GCSE Grades: A*'s for Maths and Art, A for Religious studies and Double Award Science, B for History and English literature, C for English language.</p>
        <p>Prefect out of a year of 200, responsible for the library and lower school. </p>
        <a href="https://www.dulwich.org.uk/senior-school">
          <img class="edu-img" src="images/dulwich.png" alt="">
        </a>

        <h3>Student Societies</h3>
        <p>I have actively involved myself in student societies, I am a member of 10 societies, as diverse from being a committee member,
          social secretary, of Colombian society, to being AI soc member. I love the team working skills </p>


      </div>
      <div class="col-lg-6 col-sm-12">
        <a href="https://www.ucl.ac.uk">
          <img class="edu-img" src="images/UCL.png" alt="">
        </a>

        <h3>UCL</h3>
        <h3>Mathematics MSc</h3>
        <p>Key Info: 2:1 first year (69%), second year 2:1 (69%)</p>

        <p>Analysis: 1, 2, 3, 4; Newtonian Mechanics, Probablity and Stats, Methods: 1, 2, 3, 4; Fluid mechanics, Algebra: 1, 2, 3;
        Computation Methods and Programming</p>

        <p>Analysis 1, 2, 3, 4: Proving basic results about series in Analysis 1 and 2 along with key results about differentiation such as smooth and
        continuous functions are differentiable. Furthermore we learnt about results from Riemann integrablity and radii of convergence of series.
        In analysis 3 we continued with complex analysis such as Cauchy's integral formula and various other remarkable results which have applications
        in applied maths. In Analysis 4 we talked more general topological spaces such as metric spaces and hausdorff spaces. This will be continued in
        measure theory when measure spaces are introduced.</p>

        <p>Methods 1, 2, 3, 4: Applied maths in action. Methods 1 was a recap of A-level type maths. Methods 2 introduced vector calculus with grad and curl
        operators along with surface and triple integrals to name a few. Methods 3 showed us how to use fourier series and half Fourier series to solve the wave
        equation. Methods 4 introduced Fourier transforms and Laplace transforms as well as Bessels equation equation
        and the seperated solutions used to solve it using the Frobenius Anzats.</p>

        <p>Algebra 1, 2, 3: Key overarching concept <span class='algebra'>LINEAR ALGEBRA</span>. Fundamental concept for solving multiple equations, similarly
        vectorspace and kernel introduced. Abstraction of vectorspace's continued. Alegbra 2 included Euclid's algorithm which allows you to find the HCF of
         two numbers. Number theory with automorphisms supplied the rest of the module. Alebra 3 included inner product spaces, dual spaces, Jordan normal form and
         Bezout's Lemma.</p>

         <p>Probablity and Stats contained distributions such as Gamma and Beta. It also showed joint distributions and conditional expectation involving more than one
         random variable. Computational Methods taught numerical analysis techniques such as QR decomposition, LU decomposition and one of the most important ones
         SVD. Many many more were included.</p>
      </div>
    </div>

  </section>
  <section id="pursuits">
    <div class="">
      <h2>Passion and Pursuits.</h2>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <img class="about-img" src="images/bot.png" alt="">
        <h3>Machine Learning</h3>
        <p>I regularly go to university machine learning workshops and professional ones. Occasionally I read machine learning articles in the news,
          to keep track of the developments in the field of machine/deep learning. Using Python to predict data of any form using machine learning techniques
          with linear regression models. </p>
      </div>
      <div class="col-lg-3">
        <img class="about-img" src="images/hand-shake.png" alt="">
        <h3>Business</h3>
        <p>I also have a passion for the business side of things, I am someone who loves the “grand strategy” of an operation. I like the big picture.
          I have read over the years excellent business writing, such as James Simons' Renaissance Technologies from the wall street journal. Alternatively
          classic literature such as ‘One up on wall street’ by Peter Lynch. Their combined nous in technical and fundamental trading especially is
          inspirational to try to emulate and surpass.</p>
      </div>
      <div class="col-lg-3">
        <img class="about-img" src="images/instruction.png" alt="">
        <h3>Learning</h3>
        <p>I am microscopic in my attention to detail to the point of perfection and someone who is keen to learn. I regularly undertake summer projects
          to stimulate my academic interests, one of which at the moment is stochastic calculus. As someone who regularly works around areas of interest
          on projects of interest.</p>
      </div>
      <div class="col-lg-3">
        <img class="about-img" src="images/graffiti.png" alt="">
        <h3>Painting</h3>
        <p>I love going to art galleries, a lover of Paul Cezanne and a fond admirer in everying John Constable. Favorite painting has to be the Hay Wain, its sheer
         beauty which transfixes the mind. An impressionist before the impressionists a man of true stature and brilliance. </p>
      </div>


    </div>
  </section>





  <footer id="footer">
    <p class="ante-end">Contact Me: nickdfn@gmail.com</p>
    <p class="end">&copy Newman cap & Co</p>
  </footer>
</body>

</html>
